* {
  margin: 0;
  padding: 0;
  margin: auto;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #1f242d;
  color: #fff;
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar-opt a {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding-left: 35px;
  transition: 0.3s;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar-opt a:hover,
.navbar-opt a.active {
  color: #f35587;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content h3 {
  font-size: 23px;
}
.home-content h2 {
  font-size: 46px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}
.home-content h3 span {
  color: #f35587;
  font-size: 29px;
}
.btn {
  display: inline-block;
  box-shadow: 0px 0px 10px #f35587;
  background: #f35587;
  border-radius: 30px;
  padding: 12px 28px;
  text-decoration: none;
}
.btn:hover {
  color: #fff;
}
.home-content {
  max-width: 600px;
}
.home-content p {
  padding-top: 20px;
  font-size: 15px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.social-media a {
  display: inline-block;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  margin: 20px 15px 20px 0;
  border: 1px solid #f35587;
  border-radius: 50%;
  width: 47px;
  border-color: #f35587;
  padding: 10px;
  color: #f35587;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.social-media a:hover {
  background: #f35587;
  color: #fff;
}
.home-img {
  border-style: solid;
  border-width: 0;
  height: 400px;
  max-width: 400px;
  overflow: hidden;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 1s, 2s;
}

/* ########################### ABOUT ME ############################ */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
  border: solid;
  border-width: 0px;
  padding: 119px;
  border-radius: 263px;
}
.about-col2 {
  flex-basis: 60%;
}
.subtitle {
  flex-basis: 60%;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f35587;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contains ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contains ul li span {
  color: #9b2d50;
  font-size: 14px;
}
.tab-contains {
  display: none;
}

.tab-contains.active-tab {
  display: block;
}

/* **************************** Services ************************** */

#services {
  padding: 30px 0;
  color: #ababab;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  color: whitesmoke;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: whitesmoke;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ******************************portfolio*********************** */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #f00f4f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work-btn {
  text-decoration: none;
  color: white;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  transition: background 0.5s;
}
.work-btn:hover {
  background: #ff004f;
}

.tic-img{
  border: solid;
  color: white;
  height: 535px;
  margin: 57px;
}
/* contact */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a{
  text-decoration: none;
  font-size: 35px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
  margin-top: 20px;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translate(-5px);
}
.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i{
  color: #ff004f;
}

#msg{
  color: #ff004f;
  margin-top: -40px;
  display: block;
}

/* Key frames */
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.work-btn.btn2 {
  display: inline-block;
  background: #f00f4f;
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(24px);
  }
  100% {
    transform: translateY(0);
  }
}
